<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vaccinate yo self</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        margin: 0;
        padding: 0;
        font-family: 'Shadows Into Light', cursive;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .get-vaccinated {
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 56px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="get-vaccinated">游눌游눌游눌游눌游눌游눌游눌</h1>
      <h1 class="get-vaccinated">GET VACCINATED</h1>
      <h1 class="get-vaccinated">游눌游눌游눌游눌游눌游눌游눌</h1>
    </div>
  </body>
</html>
